{
  "name": "skool-community",
  "version": "1.0.0",
  "description": "Eine interaktive Web-Academy für die AI Automation Engineers Skool Community. Diese Platform bietet personalisierte Lernpfade für AI-Automation und Business-Prozessoptimierung.",
  "main": "test-playwright.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliverhees/skool-community-academy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/oliverhees/skool-community-academy/issues"
  },
  "homepage": "https://github.com/oliverhees/skool-community-academy#readme",
  "dependencies": {
    "extract-zip": "^2.0.1",
    "puppeteer": "^24.27.0"
  }
}
